<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A584" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lPs-pr-DtE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Sod-no-1Y4">
            <objects>
                <viewController id="lPs-pr-DtE" customClass="BCMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYQ-6k-GXX"/>
                        <viewControllerLayoutGuide type="bottom" id="IT3-aL-s4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mvi-dp-qIM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1f-3c-FAV">
                                <rect key="frame" x="278" y="538" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hRO-SX-2KC" kind="modal" modalTransitionStyle="flipHorizontal" id="YFE-ON-FDd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf4-Gz-jLj">
                                <rect key="frame" x="49" y="50" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlc-BZ-5Hb">
                                <rect key="frame" x="211" y="50" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ohB-SA-jkJ">
                                <rect key="frame" x="136" y="45" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchModeAction:" destination="lPs-pr-DtE" eventType="valueChanged" id="QqL-Kz-Fav"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ysS-jg-gPg">
                                <rect key="frame" x="29" y="115" width="262" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="ND8-Zb-sQx"/>
                                </constraints>
                                <segments>
                                    <segment title="Tone"/>
                                    <segment title="Color"/>
                                    <segment title="Rythm"/>
                                </segments>
                                <connections>
                                    <action selector="changedSegment:" destination="lPs-pr-DtE" eventType="valueChanged" id="45S-vV-EDF"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbW-E7-bKi">
                                <rect key="frame" x="144" y="530" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonAction:" destination="lPs-pr-DtE" eventType="touchUpInside" id="hWV-E9-5jW"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2B-gn-IFn">
                                <rect key="frame" x="20" y="188" width="280" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.71285100598685491" green="1" blue="0.95298132184457562" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ysS-jg-gPg" firstAttribute="top" secondItem="ohB-SA-jkJ" secondAttribute="bottom" constant="39" id="1tv-A9-75C"/>
                            <constraint firstItem="Jlc-BZ-5Hb" firstAttribute="leading" secondItem="ohB-SA-jkJ" secondAttribute="trailing" constant="26" id="9Ty-Yt-IJh"/>
                            <constraint firstItem="J2B-gn-IFn" firstAttribute="leading" secondItem="Mvi-dp-qIM" secondAttribute="leading" constant="20" symbolic="YES" id="DDj-Hf-vdP"/>
                            <constraint firstItem="J2B-gn-IFn" firstAttribute="top" secondItem="ysS-jg-gPg" secondAttribute="bottom" constant="45" id="HeY-tg-XRO"/>
                            <constraint firstItem="ohB-SA-jkJ" firstAttribute="leading" secondItem="xf4-Gz-jLj" secondAttribute="trailing" constant="28" id="Jje-s6-1dS"/>
                            <constraint firstAttribute="trailing" secondItem="y1f-3c-FAV" secondAttribute="trailing" constant="20" symbolic="YES" id="MdH-yt-Ept"/>
                            <constraint firstItem="IT3-aL-s4o" firstAttribute="top" secondItem="y1f-3c-FAV" secondAttribute="bottom" constant="20" symbolic="YES" id="RGM-rF-olS"/>
                            <constraint firstItem="ohB-SA-jkJ" firstAttribute="centerY" secondItem="Jlc-BZ-5Hb" secondAttribute="centerY" id="Rgb-r0-2zS"/>
                            <constraint firstItem="ohB-SA-jkJ" firstAttribute="top" secondItem="xYQ-6k-GXX" secondAttribute="bottom" constant="25" id="XiC-Ec-H34"/>
                            <constraint firstAttribute="centerX" secondItem="J2B-gn-IFn" secondAttribute="centerX" id="cQc-IH-QaB"/>
                            <constraint firstAttribute="centerX" secondItem="ohB-SA-jkJ" secondAttribute="centerX" id="cRw-9O-xol"/>
                            <constraint firstItem="xf4-Gz-jLj" firstAttribute="centerY" secondItem="ohB-SA-jkJ" secondAttribute="centerY" id="fle-40-whF"/>
                            <constraint firstItem="RbW-E7-bKi" firstAttribute="top" secondItem="J2B-gn-IFn" secondAttribute="bottom" constant="8" id="jsv-wK-tqk"/>
                            <constraint firstAttribute="centerX" secondItem="RbW-E7-bKi" secondAttribute="centerX" id="mKR-Yd-cge"/>
                            <constraint firstItem="IT3-aL-s4o" firstAttribute="top" secondItem="RbW-E7-bKi" secondAttribute="bottom" constant="20" symbolic="YES" id="ok7-HS-v4f"/>
                            <constraint firstAttribute="centerX" secondItem="ysS-jg-gPg" secondAttribute="centerX" id="zBq-Pb-i6u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="modeSwitch" destination="ohB-SA-jkJ" id="1Vh-yj-BWR"/>
                        <outlet property="segmentedControl" destination="ysS-jg-gPg" id="3ZB-ib-pbE"/>
                        <outlet property="startButton" destination="RbW-E7-bKi" id="na0-Mb-U7r"/>
                        <outletCollection property="editableControls" destination="ohB-SA-jkJ" id="Xkg-az-pa9"/>
                        <outletCollection property="editableControls" destination="ysS-jg-gPg" id="CFG-gr-sBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMQ-Se-GR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-18"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="CdH-nd-CPA">
            <objects>
                <viewController id="hRO-SX-2KC" customClass="BCConfigurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZX-k5-4TQ"/>
                        <viewControllerLayoutGuide type="bottom" id="eHR-xF-9jQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCl-ge-AMQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19m-Fr-bRT">
                                <rect key="frame" x="142" y="518" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="hRO-SX-2KC" eventType="touchUpInside" id="8tR-my-YUV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="19m-Fr-bRT" secondAttribute="bottom" constant="20" symbolic="YES" id="H2E-Vx-JDQ"/>
                            <constraint firstAttribute="centerX" secondItem="19m-Fr-bRT" secondAttribute="centerX" id="K5E-fU-XcC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="19m-Fr-bRT" id="nF7-PG-LEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBH-OJ-7AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-18"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>